# ---------- Postgres ----------
POSTGRES_DB=courtly
POSTGRES_USER=courtly_user
POSTGRES_PASSWORD=supersecret
POSTGRES_PORT=5432
POSTGRES_HOST=db

# ---------- Django ----------
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=Asia/Bangkok
