# ---------- Postgres ----------
POSTGRES_DB=courtly
POSTGRES_USER=courtly_user
POSTGRES_PASSWORD=supersecret
POSTGRES_PORT=5432

# ---------- Django ----------
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=Asia/Bangkok

DATABASE_URL=postgres://courtly_user:supersecret@db:5432/courtly

# ---------- PGAdmin ----------
PGADMIN_DEFAULT_EMAIL=admin@courtly.com
PGADMIN_DEFAULT_PASSWORD=admin123