# ---------- Postgres Local ----------
POSTGRES_DB=courtlydb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=YOYIZa_SlW22SX_pGRm
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# ---------- Django ----------
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=Asia/Bangkok

# ---------- Environment Variable Frontend ----------
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001/
NEXT_PUBLIC_CLUB_ID=1

# --- Environment Variable Backend (for Image Spaces Config) ---
SPACES_KEY=<XXX>
SPACES_SECRET=<XXX>
SPACES_REGION=sgp1
SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
SPACES_BUCKET=courtly-bucket
